# cc17-3k-daisy-developers

DAISY/: local.properties
DAISY 2.0/: local.properties
DAISY 2.0/app/: build.gradle.kts
DAISY 2.0/app/src/main/: AndroidManifest.xml
DAISY 2.0/app/src/main/java/com/example/daisy/: DashboardActivity.kt  DashboardItem.kt  GestureRecognizerHelper.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  SplashScreenActivity.kt
DAISY 2.0/app/src/main/java/com/example/daisy/adapter/: DashboardAdapter.kt
DAISY 2.0/app/src/main/java/com/example/daisy/fragment/: CameraFragment.kt  DashboardFragment.kt  GestureRecognizerResultsAdapter.kt  PermissionsFragment.kt
DAISY 2.0/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  dashboard.xml  fragment_dashboard.xml  item_gesture_recognizer_result.xml
DAISY 2.0/app/src/main/res/menu/: bottom_navigation.xml
DAISY 2.0/app/src/main/res/navigation/: nav_graph.xml
DAISY 2.0/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DAISY 2.0/gradle/: libs.versions.toml
DAISY 2.0/gradle/wrapper/: gradle-wrapper.properties
DAISY/app/src/main/java/com/example/daisy/: SignUpActivity.kt
DAISY/gradle/: libs.versions.toml
